<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>@void</title>
</head>

<body>


<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="membres.html">members of void</a>
  <li><a href="github.html">Void github</a>
</ul>

<h1>@Void clans</h1>

<p>@Neroxvoid 

<p>Void here

<p>Welcome to void


<address><br>
  </address>

</body>
</html>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>

  <style type="text/css">
  body {
    color: red;
    background-color: #000000 }
  </style>
</head>

<body>


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <style type="text/css">
  body {
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: red;
    background-color: #000000 }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  </style>
</head>

<video width="320" height="240" controls>
  <source src="CoD.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<body>


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: red;
    background-color: #000000 }
  ul.navbar {
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  </style>
</head>

<body>
